{
  "name": "hotload-server-middleware",
  "version": "1.0.0",
  "description": "webpack server side hot reload middleware",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "yannliao",
  "license": "MIT",
  "dependencies": {
    "is-object": "^1.0.1",
    "require-from-string": "^2.0.2"
  }
}
